.TH CAMPING "1" "May 2010" "camping 2.0" "User Commands"
.SH NAME
camping \- small Ruby web framework for MVC type applications
.SH SYNOPSIS
.B camping
\fIapp1.rb app2.rb\fR...
.SH DESCRIPTION
Camping is a web framework which consistently stays at less than 4kb of
code.  The idea here is to store a complete fledgling web application
(written in Ruby) in a single file like many small CGIs, but to organize
it as a Model-View-Controller application like Rails does.  You can then
easily move it to Rails once you've got it going.
.SS "Specific options:"
.TP
\fB\-h\fR, \fB\-\-host\fR HOSTNAME
Host for web server to bind to (default is all IPs)
.TP
\fB\-p\fR, \fB\-\-port\fR NUM
Port for web server (defaults to 3301)
.TP
\fB\-d\fR, \fB\-\-database\fR FILE
SQLite3 database path (defaults to ~/.camping.db)
.TP
\fB\-C\fR, \fB\-\-console\fR
Run in console mode with IRB
.TP
\fB\-s\fR, \fB\-\-server\fR NAME
Server to force (mongrel, webrick, console)
.SS "Common options:"
.TP
\-?, \fB\-\-help\fR
Show this message
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version
.SH FILES
.TP
\fB~/.camping.db\fR
The default database file.
.SH SEE ALSO
The Camping website on http://camping.rubyforge.org/.
.SH AUTHOR
This manual page was written by Paul van Tilburg <paulvt@debian.org>,
for the Debian GNU/Linux system (but may be used by others).


